[00:01.82] Ooh, ooh
[00:05.82] 
[00:11.34] See, it's not that I don't trust you
[00:14.06] I just wanna know every place that you go, everyone that you know
[00:18.07] Everything that you do, every single move you make
[00:21.89] And I ain't tryna play the victim
[00:24.59] But I got my suspicions
[00:26.42] Say you're alone, I can hear on the phone
[00:28.62] Someone else in the back
[00:30.18] What she doing? What she asking?
[00:46.18] 
[00:31.58] What you gonna do when the sun goes down?
[00:36.90] Who you gonna love when I'm not around?
[00:56.40] 
[00:40.50] If you find a new look now
[00:43.06] Would you kick the old one out?
[00:45.53] If you find a new look now
[00:48.36] Would you kick the old one out?
[00:51.02] If you find a new look now
[01:04.02] 
[00:53.45] See, it's not that I'm a psycho
[00:56.05] We both know it isn't my fault
[00:58.08] You were the one who was out having fun
[01:00.47] I've been out on my grind, I've been working all the time, yeah
[01:04.26] And I ain't tryna play the victim
[01:06.78] But I got my suspicions
[01:08.66] Say you're alone, but if you ain't alone
[01:10.82] You should say to me now
[01:12.11] I ain't gonna stick around, say
[01:27.61] 
[01:13.95] What you gonna do when the sun goes down?
[01:18.94] Who you gonna love when I'm not around?
[01:38.44] 
[01:22.68] If you find a new look now
[01:25.35] Would you kick the old one out?
[01:27.79] If you find a new look now
[01:30.42] Would you kick the old one out?
[01:33.28] If you find a new look now, right now, right now
[01:38.43] If you find a new look now, right now, right now
[01:43.88] If you find a new look now
[01:56.88] 
[01:46.45] Ooh, yeah, yeah
[01:49.63] If you want
[01:51.67] Oh, if you want
[01:55.97] What you gonna do when the sun goes down?
[02:01.25] Who you gonna love when I'm not around?
[02:20.75] 
[02:04.76] If you find a new look now (Yeah, yeah)
[02:07.46] Would you kick the old one out? (Yeah, yeah)
[02:10.15] If you find a new look now
[02:12.56] Would you kick the old one out?
[02:15.22] If you find a new look now, right now, right now
[02:20.70] If you find a new look now, right now, right now
[02:26.03] If you find a new look now