[00:16.71] シマネの中の Twiggy の ミニスカートまねして
[00:20.63] 短い髪は Tomboy って言われてるけど
[00:24.82] だけど I wanna get a new look (a new look)
[00:28.60] このキャラに似合った Fashion (Fashion)
[00:32.19] 気になるカバー・ガールのような yeah
[00:35.66] How do I look baby tell me?
[00:49.16] 
[00:39.16] いつものをあそびの Walking & Pose 公園はパリコレ
[00:46.74] Girls の気分はまるでスーパーモデル
[00:50.22] We so hot! We so fly! (We so hot! We so fly!)
[00:54.37] つまづいてころんで L.O.L
[00:57.11] なんでふられたのか わからない
[00:59.62] No why oh why
[01:01.54] このままで終われない 生まれかわりたい
[01:04.65] Give up Ice cream and Chocolate, oh no!
[01:24.15] 
[01:08.81] シマネの中の Twiggy のミニスカートまねして
[01:12.55] 短い髪は Tomboy って言われてるけど
[01:16.69] だけど I wanna get a new look (a new look)
[01:20.44] このキャラに似合った Fashion (Fashion)
[01:23.96] 気になるカバー・ガールのような yeah
[01:27.45] How do I look baby tell me?
[01:40.95] 
[01:32.59] コーナーにできた噂のサロン
[01:34.63] 予約は二ヶ月待ち oh, oh
[01:38.46] Girls の興味はいつも流行のなか
[01:41.98] What's in, what's out (What's in, what's out)
[01:45.66] プランが台無し O.M.G
[01:48.86] 因みにうちのパパはその昔 M.M.K
[01:53.60] ショー・ウィンドーにはまた新しいシューズ
[01:56.47] (Excuse me) my size を試したい！
[02:09.47] 
[02:00.53] シネマの中の Twiggy のミニスカートまねして
[02:04.30] 短い髪は Tomboyって言われてるけど
[02:08.48] だけど I wanna get a new look (a new look)
[02:11.86] このキャラに似合った Fashion (Fashion)
[02:15.63] 気になるカバー・ガールのような yeah
[02:19.01] How do I look baby tell me?
[02:32.51] 
[02:22.55] シネマの中の Twiggy のミニスカートまねして
[02:26.31] 短い髪は Tomboy って言われてるけど
[02:30.48] だけど I wanna get a new look (a new look)
[02:34.22] このキャラに似合った Fashion (Fashion)
[02:37.96] 気になるカバー・ガールのような yeah
[02:41.19] How do I look baby tell me?
[02:54.69] 
[02:59.40] シネマの中の Twiggy のミニスカートまねして
[03:03.17] 短い髪は Tomboy って言われてるけど
[03:07.20] だけど I wanna get a new look (a new look)
[03:11.03] このキャラに似合った Fashion (Fashion)
[03:14.81] 気になるカバー・ガールのような yeah
[03:17.91] How do I look baby tell me?
[03:31.41] 
[03:21.68] シネマの中の Twiggy のミニスカートまねして
[03:25.41] 短い髪は Tomboy って言われてるけど
[03:29.55] だけど I wanna get a new look (a new look)
[03:33.06] このキャラに似合った Fashion (Fashion)
[03:36.85] 気になるカバー・ガールのような yeah
[03:40.25] How do I look baby tell me?