[00:16.21] シマネの中の Twiggy の ミニスカートまねして
[00:20.14] 短い髪は Tomboy って言われてるけど
[00:24.38] だけど I wanna get a new look (a new look)
[00:27.90] このキャラに似合った Fashion (Fashion)
[00:31.58] 気になるカバー・ガールのような yeah
[00:34.98] How do I look baby tell me?
[00:48.48] 
[00:38.96] いつものをあそびの Walking & Pose 公園はパリコレ
[00:45.84] Girls の気分はまるでスーパーモデル
[00:49.49] We so hot! We so fly! (We so hot! We so fly!)
[00:53.64] つまづいてころんで L.O.L
[00:56.51] なんでふられたのか わからない
[00:58.79] No why oh why
[01:01.25] このままで終われない 生まれかわりたい
[01:04.02] Give up Ice cream and Chocolate, oh no!
[01:23.52] 
[01:07.82] シマネの中の Twiggy のミニスカートまねして
[01:11.54] 短い髪は Tomboy って言われてるけど
[01:15.98] だけど I wanna get a new look (a new look)
[01:19.64] このキャラに似合った Fashion (Fashion)
[01:23.18] 気になるカバー・ガールのような yeah
[01:26.44] How do I look baby tell me?
[01:39.94] 
[01:30.64] コーナーにできた噂のサロン
[01:34.29] 予約は二ヶ月待ち oh, oh
[01:37.59] Girls の興味はいつも流行のなか
[01:41.25] What's in, what's out (What's in, what's out)
[01:45.44] プランが台無し O.M.G
[01:48.11] 因みにうちのパパはその昔 M.M.K
[01:52.63] ショー・ウィンドーにはまた新しいシューズ
[01:55.56] (Excuse me) my size を試したい！
[02:08.56] 
[01:59.65] シネマの中の Twiggy のミニスカートまねして
[02:03.35] 短い髪は Tomboyって言われてるけど
[02:07.60] だけど I wanna get a new look (a new look)
[02:11.26] このキャラに似合った Fashion (Fashion)
[02:14.91] 気になるカバー・ガールのような yeah
[02:18.20] How do I look baby tell me?
[02:31.70] 
[02:21.67] シネマの中の Twiggy のミニスカートまねして
[02:25.58] 短い髪は Tomboy って言われてるけど
[02:29.77] だけど I wanna get a new look (a new look)
[02:33.32] このキャラに似合った Fashion (Fashion)
[02:36.92] 気になるカバー・ガールのような yeah
[02:40.37] How do I look baby tell me?
[02:53.87] 
[02:58.76] シネマの中の Twiggy のミニスカートまねして
[03:02.34] 短い髪は Tomboy って言われてるけど
[03:06.66] だけど I wanna get a new look (a new look)
[03:10.21] このキャラに似合った Fashion (Fashion)
[03:13.96] 気になるカバー・ガールのような yeah
[03:17.28] How do I look baby tell me?
[03:30.78] 
[03:20.86] シネマの中の Twiggy のミニスカートまねして
[03:24.55] 短い髪は Tomboy って言われてるけど
[03:28.83] だけど I wanna get a new look (a new look)
[03:32.44] このキャラに似合った Fashion (Fashion)
[03:36.20] 気になるカバー・ガールのような yeah
[03:39.48] How do I look baby tell me?