[00:13.05] There'll be bluebirds over the white cliffs of Dover tomorrow
[00:30.08] Just you wait and see
[00:38.53] There'll be love and laughter and peace ever after tomorrow
[00:56.39] When the world is free
[01:07.39] 
[01:05.15] The shepherd will tend his sheep
[01:10.67] The valley will bloom again
[01:18.31] And Jimmy will go to sleep in his own little room again
[01:45.81] 
[01:30.08] There'll be bluebirds over the white cliffs of Dover tomorrow
[01:47.17] Just you wait and see
[01:57.67] 
[02:20.49] There'll be bluebirds over the white cliffs of Dover tomorrow
[02:38.42] Just you wait and see