[00:17.35] Blue skies smiling at me
[00:21.25] Nothing but blues skies do I see
[00:26.85] Bluebirds singing a song
[00:31.25] Nothing but bluebirds all day long
[00:48.25] 
[00:37.19] Never saw the sun shining so bright
[00:39.42] Never saw things going so right
[00:41.82] Noticing the days hurrying by
[00:44.63] When you're in love, my how they fly
[01:02.63] 
[00:47.18] Blue days, all of them gone
[00:51.23] Nothing but blue skies from now on
[01:08.23] 
[01:07.40] Never saw the sun shining so bright
[01:09.72] Never saw things going so right
[01:12.03] Noticing the days hurrying by
[01:14.68] When you're in love, my how they fly
[01:32.68] 
[01:17.58] Blue days, all of them gone
[01:21.65] Nothing but blue skies from now on
[01:31.69] Do-do-do, do-do-do
[01:33.93] (From now on)
[01:40.43] 
[01:42.77] Oh, no, oh, no
[01:48.76] Da-da, da-da-da, da-da-da
[01:54.95] Da-da, da-da, da-da, da-da-da
[01:59.23] Da-da, da-da, da-da, da-da-oh, oh
[02:15.73] 
[02:13.16] Ah-ah, oh, ah-ah-ah-ha-ha
[02:19.64] (Blue skies, blue skies smiling at me)
[02:26.31] (Nothing but blue skies do I see)
[02:31.56] (Bluebirds singin' a song) ah
[02:46.06] 
[02:37.07] (Nothing but bluebirds all day long) ah-ha-ha-ha-ha-ha-ha-ha
[02:41.11] Da-da, da-da-da, da-da-da, hm
[02:43.98] (Nothing but blue skies, all day long)
[02:51.05] (Never saw the sun)