[00:01.04] Say it's only a paper moon
[00:05.90] Sailing over a cardboard sea
[00:10.97] But it wouldn't be make-believe
[00:14.46] If you believed in me
[00:24.96] 
[00:19.77] Yes, it's only a canvas sky
[00:24.47] Hanging over a muslin tree
[00:29.03] But it wouldn't be make-believe
[00:32.70] If you believed in me
[00:43.20] 
[00:37.03] Without your love
[00:41.60] It's a honky-tonk parade
[00:46.22] Without your love
[00:50.83] It's a melody played in a penny arcade
[01:09.83] 
[00:56.54] It's a Barnum and Bailey world
[01:00.84] Just as phony as it can be
[01:06.01] But it wouldn't be make-believe
[01:09.36] If you believed in me
[01:19.86] 
[01:17.48] Say it's only a paper moon (say it's only)
[01:23.06] Sailing over a cardboard sea (if you only)
[01:28.39] But it wouldn't be make-believe (believe)
[01:32.47] If you believed in me (me)
[01:45.47] 
[01:38.55] Yes, it's only a canvas sky (sailing over sea)
[01:44.38] Hanging over a muslin tree (would you just believe?)
[01:49.54] But it wouldn't be make-believe
[01:53.82] If you believed in me
[02:04.32] 
[01:59.52] Without your love
[02:04.08] It's a honky-tonk parade
[02:09.97] Without your love
[02:14.94] It's a melody played in a penny arcade