[00:17.35] Blue skies smiling at me
[00:21.25] Nothing but blues skies do I see
[00:26.88] Bluebirds singing a song
[00:31.22] Nothing but bluebirds all day long
[00:48.22] 
[00:37.13] Never saw the sun shining so bright
[00:39.43] Never saw things going so right
[00:41.88] Noticing the days hurrying by
[00:44.63] When you're in love, my how they fly
[01:02.63] 
[00:47.10] Blue days, all of them gone
[00:51.22] Nothing but blue skies from now on
[01:08.22] 
[01:07.43] Never saw the sun shining so bright
[01:09.78] Never saw things going so right
[01:12.07] Noticing the days hurrying by
[01:14.65] When you're in love, my how they fly
[01:32.65] 
[01:17.60] Blue days, all of them gone
[01:21.63] Nothing but blue skies from now on
[01:31.67] Do-do-do, do-do-do
[01:33.96] (From now on)
[01:40.46] 
[01:42.75] Oh, no, oh, no
[01:48.73] Da-da, da-da-da, da-da-da
[01:54.95] Da-da, da-da, da-da, da-da-da
[01:59.24] Da-da, da-da, da-da, da-da-oh, oh
[02:15.74] 
[02:13.11] Ah-ah, oh, ah-ah-ah-ha-ha
[02:19.66] (Blue skies, blue skies smiling at me)
[02:26.38] (Nothing but blue skies do I see)
[02:31.51] (Bluebirds singing a song) ah
[02:46.01] 
[02:37.08] (Nothing but bluebirds all day long) ah-ha-ha-ha-ha-ha-ha-ha
[02:41.15] Da-da, da-da-da, da-da-da, hm
[02:43.91] (Nothing but blue skies, all day long)
[02:51.03] (Never saw the sun)