[00:01.82] Ooh, ooh
[00:05.82] 
[00:11.30] See, it's not that I don't trust you
[00:14.05] I just wanna know every place that you go, everyone that you know
[00:18.01] Everything that you do, every single move you make
[00:21.87] And I ain't tryna play the victim
[00:24.52] But I got my suspicions
[00:26.46] Say you're alone, I can hear on the phone
[00:28.68] Someone else in the back
[00:30.19] What she doing? What she asking?
[00:46.19] 
[00:31.57] What you gonna do when the sun goes down?
[00:36.90] Who you gonna love when I'm not around?
[00:56.40] 
[00:40.53] If you find a new look now
[00:43.01] Would you kick the old one out?
[00:45.51] If you find a new look now
[00:48.38] Would you kick the old one out?
[00:51.00] If you find a new look now
[01:04.00] 
[00:53.45] See, it's not that I'm a psycho
[00:56.05] We both know it isn't my fault
[00:58.05] You were the one who was out having fun
[01:00.45] I've been out on my grind, I've been working all the time, yeah
[01:04.28] And I ain't tryna play the victim
[01:06.72] But I got my suspicions
[01:08.62] Say you're alone, but if you ain't alone
[01:10.83] You should say to me now
[01:12.18] I ain't gonna stick around, say
[01:27.68] 
[01:13.93] What you gonna do when the sun goes down?
[01:18.90] Who you gonna love when I'm not around?
[01:38.40] 
[01:22.62] If you find a new look now
[01:25.33] Would you kick the old one out?
[01:27.78] If you find a new look now
[01:30.47] Would you kick the old one out?
[01:33.25] If you find a new look now, right now, right now
[01:38.49] If you find a new look now, right now, right now
[01:43.83] If you find a new look now
[01:56.83] 
[01:46.47] Ooh, yeah, yeah
[01:49.66] If you want
[01:51.65] Oh, if you want
[01:55.93] What you gonna do when the sun goes down?
[02:01.25] Who you gonna love when I'm not around?
[02:20.75] 
[02:04.74] If you find a new look now (Yeah, yeah)
[02:07.40] Would you kick the old one out? (Yeah, yeah)
[02:10.16] If you find a new look now
[02:12.57] Would you kick the old one out?
[02:15.21] If you find a new look now, right now, right now
[02:20.69] If you find a new look now, right now, right now
[02:26.05] If you find a new look now