[00:16.55] シマネの中の Twiggy の ミニスカートまねして
[00:20.30] 短い髪は Tomboy って言われてるけど
[00:24.32] だけど I wanna get a new look (a new look)
[00:28.02] このキャラに似合った Fashion (Fashion)
[00:31.75] 気になるカバー・ガールのような yeah
[00:34.92] How do I look baby tell me?
[00:48.42] 
[00:39.17] いつものをあそびの Walking & Pose 公園はパリコレ
[00:46.00] Girls の気分はまるでスーパーモデル
[00:49.79] We so hot! We so fly! (We so hot! We so fly!)
[00:53.85] つまづいてころんで L.O.L
[00:56.68] なんでふられたのか わからない
[00:58.89] No why oh why
[01:01.15] このままで終われない 生まれかわりたい
[01:04.14] Give up Ice cream and Chocolate, oh no!
[01:23.64] 
[01:08.04] シマネの中の Twiggy のミニスカートまねして
[01:11.84] 短い髪は Tomboy って言われてるけど
[01:16.04] だけど I wanna get a new look (a new look)
[01:19.68] このキャラに似合った Fashion (Fashion)
[01:23.34] 気になるカバー・ガールのような yeah
[01:26.91] How do I look baby tell me?
[01:40.41] 
[01:30.87] コーナーにできた噂のサロン
[01:34.42] 予約は二ヶ月待ち oh, oh
[01:37.72] Girls の興味はいつも流行のなか
[01:41.44] What's in, what's out (What's in, what's out)
[01:45.46] プランが台無し O.M.G
[01:48.37] 因みにうちのパパはその昔 M.M.K
[01:52.99] ショー・ウィンドーにはまた新しいシューズ
[01:55.78] (excuse me) my size を試したい！
[02:08.78] 
[01:59.72] シネマの中の Twiggy のミニスカートまねして
[02:03.62] 短い髪は Tomboyって言われてるけど
[02:07.78] だけど I wanna get a new look (a new look)
[02:11.49] このキャラに似合った Fashion (Fashion)
[02:15.00] 気になるカバー・ガールのような yeah
[02:18.20] How do I look baby tell me?
[02:31.70] 
[02:22.16] シネマの中の Twiggy のミニスカートまねして
[02:25.64] 短い髪は Tomboy って言われてるけど
[02:29.86] だけど I wanna get a new look (a new look)
[02:33.62] このキャラに似合った Fashion (Fashion)
[02:37.25] 気になるカバー・ガールのような yeah
[02:40.36] How do I look baby tell me?
[02:53.86] 
[02:58.88] シネマの中の Twiggy のミニスカートまねして
[03:02.67] 短い髪は Tomboy って言われてるけど
[03:06.76] だけど I wanna get a new look (a new look)
[03:10.47] このキャラに似合った Fashion (Fashion)
[03:14.26] 気になるカバー・ガールのような yeah
[03:17.42] How do I look baby tell me?
[03:30.92] 
[03:21.21] シネマの中の Twiggy のミニスカートまねして
[03:24.75] 短い髪は Tomboy って言われてるけど
[03:28.94] だけど I wanna get a new look (a new look)
[03:32.78] このキャラに似合った Fashion (Fashion)
[03:36.35] 気になるカバー・ガールのような yeah
[03:39.59] How do I look baby tell me?